[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/bomb_pickup.gd" id="1_bomb"]
[ext_resource type="Texture2D" path="res://assets/items_weapons.png" id="2_items"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bomb"]
radius = 6.0

[node name="BombPickup" type="Area2D"]
script = ExtResource("1_bomb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_items")
region_enabled = true
region_rect = Rect2(136, 0, 8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bomb")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
