[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pickups/heart.gd" id="1_heart"]
[ext_resource type="Texture2D" path="res://assets/items_weapons.png" id="2_items"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heart"]
radius = 6.0

[node name="Heart" type="Area2D"]
script = ExtResource("1_heart")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_items")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heart")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
