[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://assets/adventure_enemies.png" id="1_enemies"]
[ext_resource type="Script" path="res://scripts/enemies/peahat.gd" id="2_script"]
[ext_resource type="Shader" path="res://assets/shaders/enemy_palette_swap.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
shader = ExtResource("3_shader")
shader_parameter/palette_frame = 0

[sub_resource type="AtlasTexture" id="peahat_1"]
atlas = ExtResource("1_enemies")
region = Rect2(162, 59, 16, 16)

[sub_resource type="AtlasTexture" id="peahat_2"]
atlas = ExtResource("1_enemies")
region = Rect2(179, 59, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_peahat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("peahat_1")
}, {
"duration": 1.0,
"texture": SubResource("peahat_2")
}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="collision_shape"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="hitbox_shape"]
size = Vector2(14, 14)

[node name="Peahat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_enemy")
sprite_frames = SubResource("SpriteFrames_peahat")
animation = &"spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("collision_shape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hitbox_shape")

[node name="ContactDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ContactShape" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource("collision_shape")
